\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ground Truth Generaiton: ArUco Markers and Plane Fitting (Refined Approach)}{17}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{17}{section.5.1}\protected@file@percent }
\newlabel{fig:marker}{{5.1a}{18}{Single ArUco Markers}{figure.caption.18}{}}
\newlabel{fig:marker@cref}{{[subfigure][1][5,1]5.1a}{[1][17][]18}}
\newlabel{sub@fig:marker}{{a}{18}{Single ArUco Markers}{figure.caption.18}{}}
\newlabel{sub@fig:marker@cref}{{[subfigure][1][5,1]5.1a}{[1][17][]18}}
\newlabel{fig:marker_detection}{{5.1b}{18}{These are the detected markers (in green). Note that some markers are rotated. The small red square indicates the marker’s top left corner}{figure.caption.18}{}}
\newlabel{fig:marker_detection@cref}{{[subfigure][2][5,1]5.1b}{[1][17][]18}}
\newlabel{sub@fig:marker_detection}{{b}{18}{These are the detected markers (in green). Note that some markers are rotated. The small red square indicates the marker’s top left corner}{figure.caption.18}{}}
\newlabel{sub@fig:marker_detection@cref}{{[subfigure][2][5,1]5.1b}{[1][17][]18}}
\newlabel{fig:marker_orientation}{{5.1c}{18}{The marker coordinate system that is placed in the center or in the top left corner of the marker with the Z axis pointing out. Axis-color correspondences are X: red, Y: green, Z: blue}{figure.caption.18}{}}
\newlabel{fig:marker_orientation@cref}{{[subfigure][3][5,1]5.1c}{[1][17][]18}}
\newlabel{sub@fig:marker_orientation}{{c}{18}{The marker coordinate system that is placed in the center or in the top left corner of the marker with the Z axis pointing out. Axis-color correspondences are X: red, Y: green, Z: blue}{figure.caption.18}{}}
\newlabel{sub@fig:marker_orientation@cref}{{[subfigure][3][5,1]5.1c}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ArUco merkers' detection and pose estimation by OpenCV.}}{18}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methodoloy}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{location estimation}{18}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces OpenCV detected the ArUco markers' location in the 2d image.}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:detectMarkers}{{5.2}{19}{OpenCV detected the ArUco markers' location in the 2d image}{figure.caption.20}{}}
\newlabel{fig:detectMarkers@cref}{{[figure][2][5]5.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{Evaluating ArUco Markers for Orientation Estimation}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generating the Steering Wheel’s Oriented Bounding Box}{21}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{21}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Location Estimation Results}{21}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Orientation Estimation Results}{21}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Systematic Error in Orientation Estimation}{21}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generating the Steering Wheel’s Oriented Bounding Box}{21}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{21}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces To calculate the center of the board, we utilized multiple marker pairs that are symmetrically positioned on opposite sides of the board as marker pairs \{(0,5), (1,4), (2,3)\}.}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:marker_ids}{{5.3}{22}{To calculate the center of the board, we utilized multiple marker pairs that are symmetrically positioned on opposite sides of the board as marker pairs \{(0,5), (1,4), (2,3)\}}{figure.caption.21}{}}
\newlabel{fig:marker_ids@cref}{{[figure][3][5]5.3}{[1][20][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The markers' coordinate system estimated by OpenCV's \emph  {estimatePoseSingleMarkers} function on a 3x4 board shows that this method is highly sensitive to the markers' distance, camera angle and other environmental factors. Axis-color correspondences are X: red, Y: green, Z: blue, with Z axis pointing out}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:estimatePoseSingleMarkers}{{5.4}{23}{The markers' coordinate system estimated by OpenCV's \emph {estimatePoseSingleMarkers} function on a 3x4 board shows that this method is highly sensitive to the markers' distance, camera angle and other environmental factors. Axis-color correspondences are X: red, Y: green, Z: blue, with Z axis pointing out}{figure.caption.23}{}}
\newlabel{fig:estimatePoseSingleMarkers@cref}{{[figure][4][5]5.4}{[1][20][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Illustration of the plane fitting method, showing the sampled points around the center of the ArUco board in red and the normal vector of the fitted plane in light blue, which represents the orientation of the steering wheel.}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:plane_fitting}{{5.5}{23}{Illustration of the plane fitting method, showing the sampled points around the center of the ArUco board in red and the normal vector of the fitted plane in light blue, which represents the orientation of the steering wheel}{figure.caption.24}{}}
\newlabel{fig:plane_fitting@cref}{{[figure][5][5]5.5}{[1][21][]23}}
\@setckpt{chapters/ground_truth_generation_aruco}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{35}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{5}
}
