\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grand Truth Generation: Fitting a Circle (initial approach)}{13}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}methodology}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Annotating the Steering Wheel with 2D Points}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fitting an Ellipse to 2D Points}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sampling Points from the Ellipse and Mapping to 3D}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fitting a Sphere to the 3D Points}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Refining with a Circular Cross-Section from the Sphere}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aligning the Circle with a Rotation Matrix}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{15}{section.4.3}\protected@file@percent }
\newlabel{fig:ellipse}{{4.1a}{16}{\relax }{figure.caption.17}{}}
\newlabel{fig:ellipse@cref}{{[subfigure][1][4,1]4.1a}{[1][15][]16}}
\newlabel{sub@fig:ellipse}{{a}{16}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ellipse@cref}{{[subfigure][1][4,1]4.1a}{[1][15][]16}}
\newlabel{fig:sampled_points}{{4.1b}{16}{\relax }{figure.caption.17}{}}
\newlabel{fig:sampled_points@cref}{{[subfigure][2][4,1]4.1b}{[1][15][]16}}
\newlabel{sub@fig:sampled_points}{{b}{16}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sampled_points@cref}{{[subfigure][2][4,1]4.1b}{[1][15][]16}}
\newlabel{fig:obb}{{4.1c}{16}{\relax }{figure.caption.17}{}}
\newlabel{fig:obb@cref}{{[subfigure][3][4,1]4.1c}{[1][15][]16}}
\newlabel{sub@fig:obb}{{c}{16}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:obb@cref}{{[subfigure][3][4,1]4.1c}{[1][15][]16}}
\newlabel{fig:sphere}{{4.1d}{16}{\relax }{figure.caption.17}{}}
\newlabel{fig:sphere@cref}{{[subfigure][4][4,1]4.1d}{[1][15][]16}}
\newlabel{sub@fig:sphere}{{d}{16}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sphere@cref}{{[subfigure][4][4,1]4.1d}{[1][15][]16}}
\newlabel{fig:circle}{{4.1e}{16}{\relax }{figure.caption.17}{}}
\newlabel{fig:circle@cref}{{[subfigure][5][4,1]4.1e}{[1][15][]16}}
\newlabel{sub@fig:circle}{{e}{16}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:circle@cref}{{[subfigure][5][4,1]4.1e}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) Steering wheel annotated with 2d points and an ellipse fitted to the 2D points. (b) 1,000 points were sampled from the ellipse and its small neighborhood.(c) The sampled points were mapped to 3D space, with the bounding box illustrating these points in 3D. (d) A sphere was fitted to the sampled points. (e) The 3D model was refined by deriving a circular cross-section from the sphere, representing the steering wheel’s 3D position as a circle in 3D space.}}{16}{figure.caption.17}\protected@file@percent }
\@setckpt{chapters/ground_truth_generation_circle_fitting}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{34}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{lstlisting}{1}
}
