This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uzl-thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/background_and_related_works.aux
A level-1 auxiliary file: chapters/swd_dataset.aux
A level-1 auxiliary file: chapters/ground_truth_generation_circle_fitting.aux
A level-1 auxiliary file: chapters/ground_truth_generation_aruco.aux
A level-1 auxiliary file: chapters/model_and_methodology.aux
A level-1 auxiliary file: chapters/discussion.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: chapters/bibliography.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: uzl-thesis-blx.bib
Database file #2: uzl-thesis-bibtex-entries.bib
Warning--I didn't find a database entry for "voxnet"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            6399 wiz_defined-function locations,
            1324 strings with 13756 characters,
and the built_in function-call counts, 253194 in all, are:
= -- 21720
> -- 3374
< -- 818
+ -- 8980
- -- 1638
* -- 19496
:= -- 32405
add.period$ -- 0
call.type$ -- 20
change.case$ -- 174
chr.to.int$ -- 142
cite$ -- 38
duplicate$ -- 27330
empty$ -- 19644
format.name$ -- 2156
if$ -- 48930
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 1019
num.names$ -- 782
pop$ -- 8025
preamble$ -- 1
purify$ -- 390
quote$ -- 0
skip$ -- 4073
stack$ -- 0
substring$ -- 41337
swap$ -- 3907
text.length$ -- 890
text.prefix$ -- 19
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 4178
width$ -- 0
write$ -- 1000
(There was 1 warning)
