This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uzl-thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/related_work.aux
A level-1 auxiliary file: chapters/creating_dataset.aux
A level-1 auxiliary file: chapters/estimating_steering_wheel_position.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: chapters/next_steps.aux
A level-1 auxiliary file: chapters/bibliography.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: uzl-thesis-blx.bib
Database file #2: uzl-thesis-bibtex-entries.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 22 entries,
            6399 wiz_defined-function locations,
            1331 strings with 13917 characters,
and the built_in function-call counts, 265217 in all, are:
= -- 22571
> -- 3592
< -- 872
+ -- 9342
- -- 1728
* -- 20339
:= -- 33726
add.period$ -- 0
call.type$ -- 22
change.case$ -- 193
chr.to.int$ -- 142
cite$ -- 42
duplicate$ -- 28753
empty$ -- 20687
format.name$ -- 2290
if$ -- 51356
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 0
newline$ -- 1079
num.names$ -- 864
pop$ -- 8724
preamble$ -- 1
purify$ -- 419
quote$ -- 0
skip$ -- 4428
stack$ -- 0
substring$ -- 42699
swap$ -- 4187
text.length$ -- 946
text.prefix$ -- 21
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 4356
width$ -- 0
write$ -- 1058
