\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{uzl-thesis-blx,uzl-thesis-bibtex-entries}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{chapters/introduction.aux}
\@input{chapters/background_and_related_works.aux}
\citation{stereo_rcnn}
\abx@aux@cite{0}{stereo_rcnn}
\abx@aux@segm{0}{0}{stereo_rcnn}
\citation{pseudo_lidar}
\abx@aux@cite{0}{pseudo_lidar}
\abx@aux@segm{0}{0}{pseudo_lidar}
\citation{pseudo_lidar++}
\abx@aux@cite{0}{pseudo_lidar++}
\abx@aux@segm{0}{0}{pseudo_lidar++}
\citation{dsgn}
\abx@aux@cite{0}{dsgn}
\abx@aux@segm{0}{0}{dsgn}
\citation{voxelnet}
\abx@aux@cite{0}{voxelnet}
\abx@aux@segm{0}{0}{voxelnet}
\citation{voxelrcnn}
\abx@aux@cite{0}{voxelrcnn}
\abx@aux@segm{0}{0}{voxelrcnn}
\citation{se_ssd}
\abx@aux@cite{0}{se_ssd}
\abx@aux@segm{0}{0}{se_ssd}
\citation{bdc_det}
\abx@aux@cite{0}{bdc_det}
\abx@aux@segm{0}{0}{bdc_det}
\citation{point_rcnn}
\abx@aux@cite{0}{point_rcnn}
\abx@aux@segm{0}{0}{point_rcnn}
\citation{point_gnn}
\abx@aux@cite{0}{point_gnn}
\abx@aux@segm{0}{0}{point_gnn}
\citation{pointnet++}
\abx@aux@cite{0}{pointnet++}
\abx@aux@segm{0}{0}{pointnet++}
\citation{pv_rcnn}
\abx@aux@cite{0}{pv_rcnn}
\abx@aux@segm{0}{0}{pv_rcnn}
\citation{avod}
\abx@aux@cite{0}{avod}
\abx@aux@segm{0}{0}{avod}
\citation{mv3d}
\abx@aux@cite{0}{mv3d}
\abx@aux@segm{0}{0}{mv3d}
\citation{pointpainting}
\abx@aux@cite{0}{pointpainting}
\abx@aux@segm{0}{0}{pointpainting}
\citation{frustum_pointnet}
\abx@aux@cite{0}{frustum_pointnet}
\abx@aux@segm{0}{0}{frustum_pointnet}
\citation{stereo_rcnn}
\abx@aux@cite{0}{stereo_rcnn}
\abx@aux@segm{0}{0}{stereo_rcnn}
\citation{pseudo_lidar}
\abx@aux@cite{0}{pseudo_lidar}
\abx@aux@segm{0}{0}{pseudo_lidar}
\citation{pseudo_lidar++}
\abx@aux@cite{0}{pseudo_lidar++}
\abx@aux@segm{0}{0}{pseudo_lidar++}
\citation{dsgn}
\abx@aux@cite{0}{dsgn}
\abx@aux@segm{0}{0}{dsgn}
\citation{voxelnet}
\abx@aux@cite{0}{voxelnet}
\abx@aux@segm{0}{0}{voxelnet}
\citation{voxelrcnn}
\abx@aux@cite{0}{voxelrcnn}
\abx@aux@segm{0}{0}{voxelrcnn}
\citation{se_ssd}
\abx@aux@cite{0}{se_ssd}
\abx@aux@segm{0}{0}{se_ssd}
\citation{bdc_det}
\abx@aux@cite{0}{bdc_det}
\abx@aux@segm{0}{0}{bdc_det}
\citation{point_rcnn}
\abx@aux@cite{0}{point_rcnn}
\abx@aux@segm{0}{0}{point_rcnn}
\citation{point_gnn}
\abx@aux@cite{0}{point_gnn}
\abx@aux@segm{0}{0}{point_gnn}
\citation{pointnet++}
\abx@aux@cite{0}{pointnet++}
\abx@aux@segm{0}{0}{pointnet++}
\citation{pv_rcnn}
\abx@aux@cite{0}{pv_rcnn}
\abx@aux@segm{0}{0}{pv_rcnn}
\citation{pointpainting}
\abx@aux@cite{0}{pointpainting}
\abx@aux@segm{0}{0}{pointpainting}
\citation{avod}
\abx@aux@cite{0}{avod}
\abx@aux@segm{0}{0}{avod}
\citation{mv3d}
\abx@aux@cite{0}{mv3d}
\abx@aux@segm{0}{0}{mv3d}
\citation{frustum_pointnet}
\abx@aux@cite{0}{frustum_pointnet}
\abx@aux@segm{0}{0}{frustum_pointnet}
\citation{kitti}
\abx@aux@cite{0}{kitti}
\abx@aux@segm{0}{0}{kitti}
\citation{nuscenes}
\abx@aux@cite{0}{nuscenes}
\abx@aux@segm{0}{0}{nuscenes}
\citation{waymo}
\abx@aux@cite{0}{waymo}
\abx@aux@segm{0}{0}{waymo}
\@input{chapters/swd_dataset.aux}
\citation{opencv_aruco_detection}
\abx@aux@cite{0}{opencv_aruco_detection}
\abx@aux@segm{0}{0}{opencv_aruco_detection}
\citation{opencv_aruco_detection}
\abx@aux@cite{0}{opencv_aruco_detection}
\abx@aux@segm{0}{0}{opencv_aruco_detection}
\@input{chapters/ground_truth_generation_circle_fitting.aux}
\@input{chapters/ground_truth_generation_aruco.aux}
\citation{opencv_aruco_detection}
\abx@aux@cite{0}{opencv_aruco_detection}
\abx@aux@segm{0}{0}{opencv_aruco_detection}
\citation{opencv_library}
\abx@aux@cite{0}{opencv_library}
\abx@aux@segm{0}{0}{opencv_library}
\@input{chapters/model_and_methodology.aux}
\citation{voxelrcnn}
\abx@aux@cite{0}{voxelrcnn}
\abx@aux@segm{0}{0}{voxelrcnn}
\citation{voxelrcnn}
\abx@aux@cite{0}{voxelrcnn}
\abx@aux@segm{0}{0}{voxelrcnn}
\citation{voxelrcnn}
\abx@aux@cite{0}{voxelrcnn}
\abx@aux@segm{0}{0}{voxelrcnn}
\citation{voxelrcnn}
\abx@aux@cite{0}{voxelrcnn}
\abx@aux@segm{0}{0}{voxelrcnn}
\citation{voxelrcnn}
\abx@aux@cite{0}{voxelrcnn}
\abx@aux@segm{0}{0}{voxelrcnn}
\citation{voxelrcnn}
\abx@aux@cite{0}{voxelrcnn}
\abx@aux@segm{0}{0}{voxelrcnn}
\@input{chapters/results.aux}
\@input{chapters/conclusion.aux}
\@input{chapters/bibliography.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{chapter*.47}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{31573651E825465F02CB4E47A57FC5B3}
\abx@aux@defaultrefcontext{0}{opencv_library}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nuscenes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dsgn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{voxelrcnn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kitti}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{avod}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stereo_rcnn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_aruco_detection}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pointnet++}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{frustum_pointnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pv_rcnn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{point_rcnn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{point_gnn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{waymo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mv3d}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pointpainting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pseudo_lidar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{se_ssd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bdc_det}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pseudo_lidar++}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{voxelnet}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{opencv_library}{}
\abx@aux@defaultlabelprefix{0}{nuscenes}{}
\abx@aux@defaultlabelprefix{0}{dsgn}{}
\abx@aux@defaultlabelprefix{0}{voxelrcnn}{}
\abx@aux@defaultlabelprefix{0}{kitti}{}
\abx@aux@defaultlabelprefix{0}{avod}{}
\abx@aux@defaultlabelprefix{0}{stereo_rcnn}{}
\abx@aux@defaultlabelprefix{0}{opencv_aruco_detection}{}
\abx@aux@defaultlabelprefix{0}{pointnet++}{}
\abx@aux@defaultlabelprefix{0}{frustum_pointnet}{}
\abx@aux@defaultlabelprefix{0}{pv_rcnn}{}
\abx@aux@defaultlabelprefix{0}{point_rcnn}{}
\abx@aux@defaultlabelprefix{0}{point_gnn}{}
\abx@aux@defaultlabelprefix{0}{waymo}{}
\abx@aux@defaultlabelprefix{0}{mv3d}{}
\abx@aux@defaultlabelprefix{0}{pointpainting}{}
\abx@aux@defaultlabelprefix{0}{pseudo_lidar}{}
\abx@aux@defaultlabelprefix{0}{se_ssd}{}
\abx@aux@defaultlabelprefix{0}{bdc_det}{}
\abx@aux@defaultlabelprefix{0}{pseudo_lidar++}{}
\abx@aux@defaultlabelprefix{0}{voxelnet}{}
\gdef \@abspage@last{47}
