\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contributions of This Thesis}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Structure of This Thesis}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}3D Object Detection and Pose Estimation}{3}{section.2.1}%
\contentsline {subsection}{Challenges in 3D Detection for Interior Monitoring}{4}{section*.2}%
\contentsline {section}{\numberline {2.2}3D Object Detection Methods}{4}{section.2.2}%
\contentsline {subsection}{Image-Based Methods}{4}{section*.4}%
\contentsline {subsection}{Point Cloud-Based Methods}{5}{section*.5}%
\contentsline {subsection}{Multimodal Fusion-Based Methods}{6}{section*.6}%
\contentsline {section}{\numberline {2.3}Datasets for 3D Object Detection in Autonomous Driving}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Performance Metrics for 3D Object Detection}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Summary}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}Creating Dataset}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Collection Process}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Preprocessing and Data Refinement}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Dataset Structure and Annotation Format}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Ground Truth Generation: Fitting a Circle (initial approach)}{13}{section.3.5}%
\contentsline {subsection}{Annotating the Steering Wheel with 2D Points}{14}{section*.11}%
\contentsline {subsection}{Fitting an Ellipse to the Annotated 2D Points}{14}{section*.12}%
\contentsline {subsection}{Sampling Points from the Ellipse and Mapping to 3D}{14}{section*.13}%
\contentsline {subsection}{Fitting a Sphere to the 3D Points}{15}{section*.14}%
\contentsline {subsection}{Refining with a Circular Cross-Section from the Sphere}{15}{section*.15}%
\contentsline {subsection}{Aligning the Circle with a Rotation Matrix}{16}{section*.16}%
\contentsline {section}{\numberline {3.6}Ground Truth Generation: ArUco Board (Refined Approach)}{16}{section.3.6}%
\contentsline {subsection}{Location Estimation}{17}{section*.19}%
\contentsline {subsection}{Orientation Estimation}{19}{section*.22}%
\contentsline {section}{\numberline {3.7}Experiments}{21}{section.3.7}%
\contentsline {subsection}{Experiment 1: Inter-Marker Distance Evaluation}{21}{section*.25}%
\contentsline {subsection}{Experiment 2: Distance and Angle Variation}{23}{section*.28}%
\contentsline {section}{\numberline {3.8}Results}{24}{section.3.8}%
\contentsline {subsection}{Location Estimation}{24}{section*.30}%
\contentsline {subsection}{Orientation Estimation Results}{27}{section*.35}%
\contentsline {subsection}{Systematic Error in Orientation Estimation}{29}{section*.37}%
\contentsline {section}{\numberline {3.9}Conclusion}{29}{section.3.9}%
\contentsline {chapter}{\numberline {4}Estimating Steering Wheel Position}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Network Architecture}{30}{section.4.2}%
\contentsline {subsection}{Voxel Feature Encoding (VFE)}{31}{section*.39}%
\contentsline {subsection}{3D Backbone}{31}{section*.40}%
\contentsline {subsection}{Bird's Eye View Transformation}{31}{section*.41}%
\contentsline {subsection}{2D Backbone}{33}{section*.42}%
\contentsline {subsection}{Region Proposal Network (RPN)}{33}{section*.43}%
\contentsline {subsection}{RoI Head}{33}{section*.44}%
\contentsline {section}{\numberline {4.3}Adaptations for Steering Wheel Detection}{35}{section.4.3}%
\contentsline {subsection}{Adjustments to Bounding Box Encodings}{35}{section*.46}%
\contentsline {subsection}{Network Adjustments}{36}{section*.47}%
\contentsline {section}{\numberline {4.4}Results}{36}{section.4.4}%
\contentsline {subsection}{Experiment Setup}{36}{section*.48}%
\contentsline {subsection}{Metrics}{37}{section*.49}%
\contentsline {subsection}{Error Analysis by Steering Wheel Position}{40}{section*.55}%
\contentsline {section}{\numberline {4.5}Conclusion}{44}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusion}{47}{chapter.5}%
\contentsline {chapter}{\numberline {6}Next Steps}{49}{chapter.6}%
\contentsline {chapter}{Bibliography}{50}{chapter*.61}%
